shadow = true;
no-dnd-shadow = true;
# no-dock-shadow = false;
# shadow-radius = 10;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
shadow-opacity = 0.5;

backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

daemon=true;
